clear all; close all; clc;
addpath('../data');
addpath('../util');
addpath('../libsvm-3.18/matlab')
load data512newb;
load sjwl_7533_2.5948_8_8_12_12_501;

train_x = double(reshape(train_x',70,70,596))/255;
test_x = double(reshape(test_x',70,70,501))/255;
train_y = double(train_y');
test_y = double(test_y');




% 然后就用测试样本来测试
[mmy, er, bad] = cnntest(cnn, test_x, test_y);
[mmy2, er2, bad2] = cnntest(cnn, train_x, train_y);

%转置
mmy=mmy';
mmy2=mmy2';

%构造Tag
test_y=[];
for i = 1 : 435
if i>=1&&i<=30
tag=[1];
test_y=[test_y;tag];
end
if i>=31&&i<=60
tag=[2];
test_y=[test_y;tag];
end
if i>=61&&i<=90
tag=[3];
test_y=[test_y;tag];
end
if i>=91&&i<=120
tag=[4];
test_y=[test_y;tag];
end
if i>=121&&i<=150
tag=[5];
test_y=[test_y;tag];
end
if i>=151&&i<=180
tag=[6];
test_y=[test_y;tag];
end
if i>=181&&i<=210
tag=[7];
test_y=[test_y;tag];
end
if i>=211&&i<=240
tag=[8];
test_y=[test_y;tag];
end
if i>=241&&i<=270
tag=[9];
test_y=[test_y;tag];
end
if i>=271&&i<=300
tag=[10];
test_y=[test_y;tag];
end
if i>=301&&i<=315
tag=[11];
test_y=[test_y;tag];
end
if i>=316&&i<=330
tag=[12];
test_y=[test_y;tag];
end
if i>=331&&i<=345
tag=[13];
test_y=[test_y;tag];
end
if i>=346&&i<=360
tag=[14];
test_y=[test_y;tag];
end
if i>=361&&i<=375
tag=[15];
test_y=[test_y;tag];
end
if i>=376&&i<=395
tag=[16];
test_y=[test_y;tag];
end
if i>=396&&i<=415
tag=[17];
test_y=[test_y;tag];
end
if i>=416&&i<=435
tag=[18];
test_y=[test_y;tag];
end
end

train_y=[];
for i = 1 : 501
   if i>=1&&i<=40
       tag=[1];
       test_y=[test_y;tag];
   end
   if i>=41&&i<=70
       tag=[2];
       test_y=[test_y;tag];
   end
   if i>=71&&i<=110
       tag=[3];
       test_y=[test_y;tag];
   end
   if i>=111&&i<=150
       tag=[4];
       test_y=[test_y;tag];
   end
   if i>=151&&i<=180
       tag=[5];
       test_y=[test_y;tag];
   end
   if i>=181&&i<=220
       tag=[6];
       test_y=[test_y;tag];
   end
   if i>=221&&i<=250
       tag=[7];
       test_y=[test_y;tag];
   end
   if i>=251&&i<=280
       tag=[8];
       test_y=[test_y;tag];
   end
   if i>=281&&i<=310
       tag=[9];
       test_y=[test_y;tag];
   end
   if i>=311&&i<=340
       tag=[10];
       test_y=[test_y;tag];
   end
      if i>=341&&i<=361
       tag=[11];
       test_y=[test_y;tag];
   end
   if i>=362&&i<=376
       tag=[12];
       test_y=[test_y;tag];
   end
   if i>=377&&i<=396
       tag=[13];
       test_y=[test_y;tag];
   end
   if i>=397&&i<=416
       tag=[14];
       test_y=[test_y;tag];
   end
   if i>=417&&i<=436
       tag=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0];
       test_y=[test_y;tag];
   end
    if i>=437&&i<=461
       tag=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0];
       test_y=[test_y;tag];
   end
   if i>=462&&i<=481
       tag=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0];
       test_y=[test_y;tag];
   end
   if i>=482&&i<=501
       tag=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1];
       test_y=[test_y;tag];
   end
end
%svm predict
m=svmtrain(train_y,mmy2,'-t 0');
[predicted_label, accuracy, decision_values]=svmpredict(test_y,mmy,m);